[metadata]
name = jupyter-videochat
url = https://github.com/yuvipanda/jupyter-videochat
project_urls =
    Bug Tracker = https://github.com/yuvipanda/jupyter-videochat/issues
    Source Code = https://github.com/yuvipanda/jupyter-videochat
description = Video Chat with peers inside JupyterLab
long_description = file: ./README.md
long_description_content_type = text/markdown
license_file = LICENSE
author = Yuvi Panda
license = BSD-3-Clause
keywords =
    Jupyter
    JupyterLab
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Framework :: Jupyter

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
zip_safe = False

install_requires =
    jupyterlab ==3.*
    escapism
